<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org" lang="en">
<head th:fragment="head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Banunam - Banca en Línea</title>
	<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/styles/styles.css}" rel="stylesheet">
	<script th:src="@{/bootstrap/js/bootstrap.js}"></script>
	<script type="text/javascript" th:src="@{/js/funciones.js}"></script>

	<style>

		.bg-alpha{
		background-color: rgba(256,256,256,0.5);
		}
				.container {
		  max-width: 960px;
		}

		/*
		 * Custom translucent site header
		 */

		.site-header {
		  background-color: rgba(0, 0, 0, .85);
		  -webkit-backdrop-filter: saturate(180%) blur(20px);
		  backdrop-filter: saturate(180%) blur(20px);
		}
		.site-header a {
		  color: #8e8e8e;
		  transition: color .15s ease-in-out;
		}
		.site-header a:hover {
		  color: #fff;
		  text-decoration: none;
		}

		/*
		 * Dummy devices (replace them with your own or something else entirely!)
		 */



		/*
		 * Extra utilities
		 */

		.flex-equal > * {
		  flex: 1;
		}
		@media (min-width: 768px) {
		  .flex-md-equal > * {
			flex: 1;
		  }
		}

		.bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
	</style>


</head>
<body>
	<div th:fragment="navbar">
		<header class="site-header sticky-top py-1">
			<nav class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" aria-label="Product" href="/banca-en-linea/">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
				</a>
				<a class="py-2 d-none d-md-inline-block" href="/banca-en-linea/cuentas">Mis Cuentas</a>
				<a class="py-2 d-none d-md-inline-block" href="#">Solicitar</a>
				<a class="py-2 d-none d-md-inline-block" href="#">Realizar Transferencia</a>
				<a class="py-2 d-none d-md-inline-block" href="#">Retiro sin Tarjeta</a>
				<a class="py-2 d-none d-md-inline-block" href="#" onclick="document.getElementById('logoutForm').submit()">Cerrar Sesión</a>
				<form id="logoutForm" th:hidden="true" method="post" th:action="@{/banca-en-linea/doLogout}">
					<input class="py-2 d-none d-md-inline-block" type="submit" value="Logout"/>
				</form>
			</nav>
		</header>
	</div>
</body>
<div th:fragment="footer">
	<div class="container">
		<footer class="py-3 my-4 footer bg-clear text-light">
			<p class="text-center">&copy; 2024 José Emmanuel Espino</p>
		</footer>
	</div>
</div>
</html>